<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
>
	<EditTextPreference
		android:key="@string/preference_key_http_server_path"
		android:title="@string/preference_http_server_path_title"
		android:summary="@string/preference_http_server_path_summary"
		android:dialogTitle="@string/preference_http_server_path_dialog_title"
		android:inputType="text"
		android:maxLength="10"
		android:defaultValue="@string/default_value_http_server_path"
	/>
	<EditTextPreference
		android:key="@string/preference_key_websocket_server_path"
		android:title="@string/preference_websocket_server_path_title"
		android:summary="@string/preference_websocket_server_path_summary"
		android:dialogTitle="@string/preference_websocket_server_path_dialog_title"
		android:inputType="text"
		android:maxLength="10"
		android:defaultValue="@string/default_value_websocket_server_path"
	/>
	<EditTextPreference
		android:key="@string/preference_key_port_number"
		android:title="@string/preference_port_number_title"
		android:summary="@string/preference_port_number_summary"
		android:dialogTitle="@string/preference_port_number_dialog_title"
		android:inputType="number"
		android:maxLength="5"
		android:defaultValue="@string/default_value_port_number"
	/>
	<ListPreference
		android:key="@string/preference_key_response_type"
		android:title="@string/preference_response_type_title"
		android:summary="@string/preference_response_type_summary"
		android:dialogTitle="@string/preference_response_type_dialog_title"
		android:entries="@array/response_type_names"
		android:entryValues="@array/response_type_values"
		android:defaultValue="@string/default_value_response_type"
	/>
	<CheckBoxPreference
		android:key="@string/preference_key_periodic_message"
		android:title="@string/preference_periodic_message_title"
		android:summary="@string/preference_periodic_message_summary"
		android:defaultValue="@string/default_value_periodic_message"
	/>
	<EditTextPreference
		android:key="@string/preference_key_periodic_message_interval"
		android:title="@string/preference_periodic_message_interval_title"
		android:summary="@string/preference_periodic_message_interval_summary"
		android:dialogTitle="@string/preference_periodic_message_interval_dialog_title"
		android:inputType="number"
		android:maxLength="5"
		android:dependency="periodic_message"
		android:layout="?android:attr/preferenceLayoutChild"
		android:defaultValue="@string/default_value_periodic_message_interval"
	/>
	<EditTextPreference
		android:key="@string/preference_key_periodic_message_text"
		android:title="@string/preference_periodic_message_text_title"
		android:summary="@string/preference_periodic_message_text_summary"
		android:dialogTitle="@string/preference_periodic_message_text_dialog_title"
		android:dependency="periodic_message"
		android:layout="?android:attr/preferenceLayoutChild"
		android:defaultValue="@string/default_value_periodic_message_text"
	/>
</PreferenceScreen>
